var KeyofDestruction = me.GetItems("pk3");
var _NTNihlathak_Locations = new Array(8, 4);

_NTNihlathak_Locations[0] = [12519, 5203, 12522, 5227]; // Top Left
_NTNihlathak_Locations[1] = [12704, 5019, 12692, 5022]; // Top Right
_NTNihlathak_Locations[2] = [12705, 5391, 12723, 5413]; // Bottom Right
_NTNihlathak_Locations[3] = [12889, 5206, 12898, 5228]; // Bottom Left
_NTNihlathak_Locations[4] = [12519, 5203, 12522, 5196]; // Top Left
_NTNihlathak_Locations[5] = [12704, 5019, 12692, 5413]; // Top Right
_NTNihlathak_Locations[6] = [12705, 5391, 12727, 5022]; // Bottom Right
_NTNihlathak_Locations[7] = [12889, 5206, 12898, 5192]; // Bottom Left

function NTMain()
{
	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	var didNith;
	var _location;

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	if(!NTTM_CheckAct()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}
	NTTMGR_TownManager();
	if(!NTTM_TownMove("waypoint")){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}
	if(!NTM_TakeWaypoint(123)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeWaypoint()");
		return;
	}
	NTP_DoPrecast(true);
	didNith = false;
	if((KeyCount_D == 0) || (KeyofDestruction && KeyofDestruction.length < KeyCount_D)){
		Nith();
		didNith = true;
	}	
	if(NTConfig_PindleskinExtensionOFPT && didNith == true){
		afterNith();
	}
	if(NTConfig_PindleskinExtensionOFPT && didNith == false){
		Print(COLOR_8 + "already have " + KeyCount_D + " destruction keys skipping nihlathak");
		fromWP();
	}	
	NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}

// Internal function

function Nith(){
	if(!NTM_MoveToStair(me.areaid, 124)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
		return;
	}
	if(!NTM_TakeStair(124)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}
	_location = NT_FindNihlathakInt();
	if(_location == -1){
		NTC_SendMsgToScript("NTBotGame.ntj", "NT_FindNihlathakInt()");
		return;
	}
	if(!NTM_MoveTo(me.areaid, _NTNihlathak_Locations[_location][2], _NTNihlathak_Locations[_location][3])){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveTo()");
		return;
	}
	if(NTTMGR_CheckSafe(NTConfig_CheckSelfSafe, NTConfig_CheckMercSafe)){
		NTTMGR_VisitTown();
	}
	if(NTA_KillMonster(526)){
		if(NTConfig_ClearPosition)
		NTA_ClearPosition();
		NTSI_PickItems();
		if(!NTM_MoveTo(me.areaid, _NTNihlathak_Locations[_location][2], _NTNihlathak_Locations[_location][3])){ // this is to move out of mob a bit
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveTo()");
			return;
		}
	}
}

function afterNith(){
	for(var i = 0 ; i < 2 ; i++){
		if(!NTM_MoveToStair(me.areaid, 123-i)){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
			return;
		}
		if(!NTM_TakeStair(123-i)){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
			return;
		}
	}
	if(!NTM_MoveToStair(me.areaid, 121)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
		return;
	}
	if(NTTMGR_CheckSafe(NTConfig_CheckSelfSafe, NTConfig_CheckMercSafe)){
		NTTMGR_VisitTown();
	}
	NTP_DoPrecast(false);
	if(!NTM_TakeStair(121)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}
	if(!NTM_MoveTo(me.areaid, 10061, 13234)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveTo()");
		return;
	}
	if(!NTA_KillMonster(GetLocaleString(22497))){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTA_KillMonster()");
		return;
	}
	if(NTConfig_ClearPosition)
	NTA_ClearPosition();
	NTSI_PickItems();
}

function fromWP(){
	if(!NTM_MoveToStair(me.areaid, 122)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
		return;
	}
	if(!NTM_TakeStair(122)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}
	if(!NTM_MoveToStair(me.areaid, 121)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
		return;
	}
	if(NTTMGR_CheckSafe(NTConfig_CheckSelfSafe, NTConfig_CheckMercSafe)){
		NTTMGR_VisitTown();
	}
	NTP_DoPrecast(false);
	if(!NTM_TakeStair(121)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}
	if(!NTM_MoveTo(me.areaid, 10061, 13234)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveTo()");
		return;
	}
	if(!NTA_KillMonster(GetLocaleString(22497))){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTA_KillMonster()");
		return;
	}
	if(NTConfig_ClearPosition)
		NTA_ClearPosition();
	NTSI_PickItems();
}

function NT_FindNihlathakInt(){
	var i, x, y;
	var _nihlathak;
	var _mindist = 999999;
	var _currdist;
	var _location = -1;
	_nihlathak = GetPresetUnits(me.areaid, NTC_UNIT_OBJECT, 462);
	if(!_nihlathak || _nihlathak.length < 1)
	return _location;
	x = _nihlathak[0].roomx*5 + _nihlathak[0].x;
	y = _nihlathak[0].roomy*5 + _nihlathak[0].y;
	for(i = 0 ; i < 8 ; i++){
		_currdist = GetDistance(_NTNihlathak_Locations[i][0], _NTNihlathak_Locations[i][1], x, y);
		if(_currdist < _mindist){
			_mindist = _currdist;
			_location = i;
		}
	}
	return _location;
}
