function NTMain()
{
	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	if(!NTTM_CheckAct()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}
	NTTMGR_TownManager();
	if(!NTTM_TownMove("waypoint")){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}
	if(!NTM_TakeWaypoint(112)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeWaypoint()");
		return;
	}
	NTP_DoPrecast();
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
		OpenChestsInArea();
	}
	if(!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT,60)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToPresetUnit()");
		return;
	}
	if(!NTM_TakeUnit(NTC_UNIT_OBJECT, 60)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeUnit()");
		return;
	}
	NTP_DoPrecast();
	var _clearpath = false;
	if(NTConfig_ClearPitOfAcheron == 1){
		_clearpath = true;
	}
	if(!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 397, 0, 0, 0, _clearpath)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToPresetUnit()");
		return;
	}
	if(NTConfig_ClearPosition)
		NTA_ClearPosition(25);
	NTSI_PickItems();
	if(NTConfig_OpenChest){
		var _chest;
		_chest = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3260));
		if(_chest){
			if(NTC_OpenChest(_chest))
			NTSI_PickItems();
		}
	}
	if(NTConfig_ClearPitOfAcheron == 2){
		if(!NTA_ClearLevel()){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
			return;
		}
	}
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
		OpenChestsInArea();
	}
	NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}