function NTMain(){

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	if(!NTTM_CheckAct()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}
	NTTMGR_TownManager();
	if(!NTTM_TownMove("waypoint")){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}
	if(!NTM_TakeWaypoint(118)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeWaypoint()");
		return;
	}
	NTP_DoPrecast();
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas())
		OpenChestsInArea();	
	if(!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_TILE, 74)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToPresetUnit()");
		return;
	}
	if(!NTM_TakeStair()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}
	if(!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_TILE, 80)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToPresetUnit()");
		return;
	}
	if(!NTM_TakeStair()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}
	if(NTTMGR_CheckSafe(NTConfig_CheckSelfSafe, NTConfig_CheckMercSafe)){
		NTTMGR_VisitTown();
	}
	NTP_DoPrecast();
	if(!NTA_ClearLevel()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
		return;
	}
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas())
		OpenChestsInArea();	
	if(!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_TILE, 82)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToPresetUnit()");
		return;
	}
	if(!NTM_TakeStair()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}
	if(NTTMGR_CheckSafe(NTConfig_CheckSelfSafe, NTConfig_CheckMercSafe)){
		NTTMGR_VisitTown();
	}
	NTP_DoPrecast();
	if(!NTA_ClearLevel()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
		return;
	}
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas())
		OpenChestsInArea();	
	if(!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_TILE, 82)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToPresetUnit()");
		return;
	}
	if(!NTM_TakeStair()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}
	if(NTTMGR_CheckSafe(NTConfig_CheckSelfSafe, NTConfig_CheckMercSafe)){
		NTTMGR_VisitTown();
	}
	NTP_DoPrecast();
	if(!NTA_ClearLevel()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
		return;
	}
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas())
		OpenChestsInArea();	
	NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}