var NTConfig_Script = [];

var NTConfig_Shrines = [];
var NTConfig_SkipRegularMonsters;
var NTConfig_DropExtraRejuvs;

var NTConfig_StartDelay;
var NTConfig_AreaDelay;
var NTConfig_SnagDelay;

var NTConfig_SkipHealLife;
var NTConfig_SkipHealMana;
var NTConfig_UseMerc;

var NTConfig_LifeThresh;
var NTConfig_LifeRejuvThresh;
var NTConfig_ManaThresh;
var NTConfig_ManaRejuvThresh;
var NTConfig_LifeChicken;
var NTConfig_ManaChicken;

var NTConfig_MercLifeThresh;
var NTConfig_MercRejuvThresh;
var NTConfig_MercChicken;

var NTConfig_FreeSpace;

var NTConfig_Columns = new Array(4);
NTConfig_Columns[0] = new Array(10);
NTConfig_Columns[1] = new Array(10);
NTConfig_Columns[2] = new Array(10);
NTConfig_Columns[3] = new Array(10);

var NTConfig_MinGoldToStash;

var NTConfig_BeltColType = new Array(4);

var NTConfig_NIPFilePath = [];
var NTConfig_SnagRange;

var NTConfig_Cubing;
var NTConfig_CubingItem = [];

var NTConfig_Gamble;
var NTConfig_GambleStartGold;
var NTConfig_GambleStopGold;
var NTConfig_GambleItem = [];

var NTConfig_PublicMode;
var NTConfig_CheckCloneDiablo;
var NTConfig_OpenChest;

var NTConfig_AttackSkill = new Array(10);

var NTConfig_ClearPosition;
var NTConfig_CheckSelfSafe = new Array();
var NTConfig_CheckMercSafe = new Array();

var NTConfig_LogSoldItemQuality

var NTConfig_TeleGrab;

var NTConfig_Chestids = [];

var NTConfig_MakeRunewords;
var NTConfig_Runeword = [];
var NTConfig_KeepRuneword = [];

var NTConfig_TPChicken; 

var NTConfig_DontCainAct = [];

var NTConfig_DontOpenChestAreas = [];

var NTConfig_AlwaysUseCain;

var NTconfig_HighMaxAttack;
var NTConfig_HighMaxAttackAreas = [];
var MonstersToAttackFirst = [];
var NTConfig_HighMaxAttacks;
var NTConfig_LowMaxAttacks;

var NTConfig_Telekinesis;

var NTConfig_CastPast;
var NTConfig_NadoDist;

var NTConfig_HotIP = [];
var NTConfig_SaySomethingNoob;
var NTConfig_JustAHunter;
var NTConfig_AvoidRD;

var NTConfig_StackAmmount;

var	NTConfig_KillBaalWalking;
var _walkfightertp;			

var NTConfig_PartyOnlyLeader;
var NTConfig_Leader;
var NTConfig_LeechBo;
var NTConfig_RunScriptAfterDiablo;
var NTConfig_LeechKillBaal;
var NTConfig_LeechHydra;
var NTConfig_LeechHolyBoltBaal;
var NTConfig_LeechWalkAround;
var NTConfig_RunScriptAfterBaal;
var NTConfig_UsePaliAura;
var NTConfig_FollowtoWorldStone;
var NTConfig_LeechPrecast;
var NTConfig_Blocker;
var NTConfig_LeechFrom;
var NTConfig_TakeTpDiablo;
var NTConfig_TakeTpTravincal;
var NTConfig_LeechBaal;
var NTConfig_GrabShrine;
var NTConfig_TakeTpBaal
var NTConfig_ClearAroundShrine;
var _FindXPArea = [];


var NTConfig_NihlathakExtension;
var NTConfig_PindleskinExtension;
var NTConfig_ShenkExtension;
var NTConfig_ClearFrozenRiver;
var NTConfig_ClearGlacialTrail;
var NTConfig_ClearIcyCellar;
var NTConfig_KillBaal;
var NTConfig_ClearA3SewersLevel1;
var NTConfig_OpenChests;
var NTConfig_ClearArcaneSanc;
var NTConfig_ArcaneChampionsOnly;
var NTConfig_KillFireEye;
var NTConfig_ClearPitLevel1;
var NTConfig_KillBloodRaven;
var NTConfig_ClearHoleLevel1;
var NTConfig_KillRakanishu;
var NTConfig_ClearTombs;
var NTConfig_Diablo2;
var NTConfig_Bmchaosscript;
var NTConfig_Bmmod;
var NTConfig_ClearEverythingFromEntrance;
var NTConfig_ClearEverythingFromStar;
var NTConfig_ClearSpecialsFromEntrance;
var NTConfig_ClearSpecialsFromStar;

var NTConfig_RightWall;
var NTConfig_ClearAndarielThrone;
var NTConfig_ClearTwice;
var NTConfig_ClearPassageLevel1;
var NTConfig_ClearBarracks;
var NTConfig_BoneAshExtension;
var NTConfig_ClearColdPlains;
var NTConfig_ClearMausoleum;
var NTConfig_ClearCrypt;
var NTConfig_KillRakanishuCows;
var NTConfig_TristExtension;
var NTConfig_ClearChestPosition;
var NTConfig_ClearClawViperTempleLevel1;
var NTConfig_KillCouncilMembers;
var NTConfig_RedPortal;
var NTConfig_OpenEvilUrnNihl;
var NTConfig_OpenEvilUrn;
var NTConfig_ClearPitOfAcheron;
var NTConfig_ClearInfernalPit;
var NTConfig_FTEvilUrnExtension;
var NTConfig_ClearDrifterCavern;
var NTConfig_ClearAbaddon;
var NTConfig_MakeHotTP;
var NTConfig_Wave3;
var NTConfig_HolyBoltBaal;
var NTConfig_WalkAround;
var NTConfig_TownBeforeBaal;
var NTConfig_TownBeforeDiablo;
var NTConfig_FreeSpaceBeforeBoss;
var NTConfig_MakeHelpTPBeforeThrone;

var Diablo_TpUpMessage;
var Diablo_KillDiabloMessage;
var Diablo_NextGameMessage;
var	Diablo_FreeSpaceMessage;
var Baal_WSlvl3tpMSG;
var Baal_HotTp;
var Baal_SafeTp;
var Baal_KillBaalMessage;
var Baal_NextGameMessage;
var	Baal_FreeSpaceMessage;

var NTConfig_TLInventory_SkipEquipped;

var NTConfig_FastPickit;
var NTConfig_ResetEnigma;
var NTConfig_KillHostilePlayer;
var NTConfig_SwitchTele;
var NTConfig_PreBuffFade;
var NTConfig_StopIfStashInventoryFull;
var NTConfig_FreeRowsQuit;
var NTConfig_CheckPassword;
var NTConfig_IdentAtCain;
var NTConfig_PocketChange;
var NTConfig_Repair;
var NTConfig_OpenChestsInArea;
var NTConfig_CheckChestid;
var NTConfig_ShareExpShrine;

var NTConfig_DontMakeTorch;
var NTConfig_BOafterMeph;
var NTConfig_KillFireEyeOFPT;
var NTConfig_NihlathakExtensionOFPT;
var NTConfig_PindleskinExtensionOFPT;
var KeyCount_D;
var KeyCount_H;
var KeyCount_T;
var NTConfig_OpenEvilUrnNihl;

var NTConfig_UseFindItem;
var NTConfig_BuyPotsIfLackOfMana;
var NTConfig_FindItemRange;
var BarbSwitch;

var NTConfig_CastPast;
var NTConfig_NadoDist;

var prewavespot = [];
var NTConfig_PreWaveSpam;
var leechpos = [];
var KBLSpamPos = [];

var NTConfig_keys;
var NTConfig_SwitchCastSorc;

var NTConfig_ClearFlayerJungle;
var NTConfig_ClearAbaddon;
var NTConfig_ClearInnerCloister;
var NTConfig_ClearCathedral;
var NTConfig_ClearColdPlainss;
var NTConfig_CaveLevel1;
var NTConfig_CaveLevel2;
var NTConfig_ClearLostCity;
var NTConfig_ClearCityOfTheDamned;
var NTConfig_ClearPlainsOfDespair;
var NTConfig_ClearRiverOfFlames;
var NTConfig_OpenHallsSuperChests;
var NTConfig_ClearHalls;	
var NTConfig_ClearHallsOfVaught;
var NTConfig_OpenChestsInAreaClearing;
var NTConfig_AreasToOpenChestClearing = [];

var NTConfig_GoWestFromLut;
var NTConfig_LogShrines;
var NTConfig_ChainLightOnLightImmunes;
var DruidPreAtt = [];
var NTConfig_CastRaven;

var NTConfig_CubeProcessToManager;
var NTConfig_LogCraftingString;
var NTConfig_DancingSorc;

var NTConfig_UseXMLItemlog;
var NTConfig_LogSoldItems;
var NTConfig_LogIgnoredItems;
var NTConfig_IndependantLog;
var NTConfig_LogCraftedItems;

var NTConfig_DNextGameSay;
var Baal_BSayNextGame;
//var NTConfig_Joker;
var channelName = "";
var LogHostiles;
var hostile_GetThenQuit;
var twelveHourClock;

var NTConfig_QuitOnPing;
var NTConfig_PingInterval;

var DebugInGame;
var DebugAttacksInGame;
var DebugToLogs;
var DebugNTV;
var DebugMisc;

var DPSMeter;
var miniDPSDisplay;
var DPSScanSpeed = 50;
var DPSDisplayRate = 1000;
var DPSScanHist = 2;

var NTConfig_PickitOn;
var NTConfig_ShowEnemies;
var NTConfig_RevealMap;
var NTConfig_CheckStuff;

var NTThrone_Announce;

var NTConfig_TryToEven;

var NTConfig_UseTemplePortal;
var NTConfig_KillPindleskin;
var NTConfig_OpenEvilUrnNihl;

var NTConfig_OnlySmiteStationary;
var NTConfig_AutoMule;

var NTConfig_MinPots;

var NTConfig_SkipSingle = [];
var NTConfig_SkipDual = [];

var NTConfig_DropCainItems;
var	NTConfig_UseKeysForPlaceHolder;

var NecroPreAtt = [];

var NTConfig_CheckVipers;
var NTConfig_BounceRange;

var NTConfig_AreasToNotSkipImmunes = [];	

var NTConfig_TeleEachWaveHelper;
var NTConfig_TeleEachWave;

var NTConfig_StaticBossesSelect = [];
var NTConfig_StaticBossesOnly;

var NTConfig_PsnW2;
var NTConfig_ClearWSK;

var NTConfig_SoJWaitTime;

var NTConfig_DoQuests = [];

var NTConfig_OpenSummonerChests;
var NTConfig_ClearArcaneSanc;

var	NTConfig_GC;
var	NTConfig_GCAmuGold;	

var NTConfig_CubingDelaysCows;

var NTConfig_UseNormalSnag; 
var NTConfig_UseMercOFPT;
var NTConfig_TryToEven; 
var NTConfig_TakeRedPortalTownLilith;
var NTConfig_OpenPortalsStacked; 
var NTConfig_TimeBeforeExitOnClickBugTorch;
var NTConfig_TimeBeforeExitOnClickBugOrgans;
var NTConfig_ExitReEnterOnClickbug;
var NTConfig_CubingDelays;
var NTConfig_ShowDetailsInManage;
var NTConfig_SwitchTeleOFPT; 
var NTConfig_MakeTorchSameGame;
var NTConfig_UseAltAttacksOFPT; 	
var NTConfig_AttackSkillOFPT_1;
var NTConfig_AttackSkillOFPT_2;
var NTConfig_KeepSalvOnMephFail;

var NTConfig_UseChatCommandPortal;