Include('libs/common/NTCommon.ntl');
NTC_IncludeLibs();

var _endTime = null;
function NTMain() {
	_endTime = GetTickCount() + 1000 * 60 * 5 + 1000 * 15; // 5:15 until we start
	Delay(5000);
	Include('NTBot/char_configs/NTConfig.ntl');
	NTC_IncludeConfig("NTBot/char_configs");
	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");
	var _skipPerming = false;
	if ('NTConfig_SkipPermingKey' in this && NTConfig_SkipPermingKey) {
		var _keyListener = function(_keycode) {
			if (_keycode == NTConfig_SkipPermingKey) {
				_skipPerming = true;
			}
		};
		RegisterEvent(EVENT_KEYDOWN, _keyListener);
	}
	while (!_skipPerming && GetTickCount() < _endTime) {
		SetStatusText('Perming Game (' + parseInt((_endTime - GetTickCount())/1000)
				+ 's)');
		Delay(1000);
	}
	if (!_skipPerming) SetStatusText('Game Permed');
	else SetStatusText('Perming Skipped');
	NTTM_CheckAct(1);
	NTTM_TownMove('stash');
	NTT_DoInteract(NTC_FindUnit(NTC_UNIT_OBJECT, NTC_UNIT_STASH, 40));
	var _items = me.GetItems();
	for(var i = 0 ; i < _items.length ; i++) {
		// 549 = Cube
		if(_items[i].mode == 0 && NTSI_CheckItem(_items[i], false) in [1, -1] &&
				!NTSI_IsIgnoredItemInt(_items[i].classid) && _items[i].classid != 549) {
			if (_items[i].itemloc == 0 && 
					NTConfig_Columns[_items[i].y][_items[i].x] != 0) {
				NTT_DropItem(_items[i]);
			}
			else if (_items[i].itemloc == 4) NTT_DropItem(_items[i]);
		}
	}
	me.Cancel(1);
	NTC_SendMsgToScript('NTMule.ntj', 'NextMule');
	ExitGame();
}
